{
  "name": "You Are Elevated",
  "version": "1.0.0",
  "description": "Extension that elevates your URL opening experience.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "/popup/popup.html"
  },
  "permissions": ["tabs", "activeTab", "declarativeContent", "storage", "contextMenus"],
  "content_scripts": [
    {
      "matches":["<all_urls>"], 
      "js": ["selection.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons":{
    "128": "you-are-elevated-128p.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "manifest_version": 2
}