<!DOCTYPE html>
<html>
  <head>
    <title>You Are Elevated - Options</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/popup/popup.css">
    <style>
    </style>
  </head>
  <body>
    <h5><img src="../you-are-elevated-128p.png" alt="logo" width="64" height="64">Options:</h5>
    <hr class="my-2">
    <div class="container">
      <p><small>Choose what links to open via right click:</small></p>
      <textarea class="form-control" id="savehref" placeholder="reddit.com&#10;.pdf"></textarea>
      <hr class="my-2">
      <button class="btn btn-dark" id="save">Save</button>
      <div id="status"></div>
      <script src="options.js"></script>
    </div>
  </body>
</html>